<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mask_man_set"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/mask_woman_set"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:id="@+id/join_name_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_weight="1"
            android:id="@+id/join_id_et"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:id="@+id/btn_join_id_check"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:id="@+id/join_pwd_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:id="@+id/join_pwd_check_et"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력해주세요!"
        android:textColor="#404040"
        android:id="@+id/join_pwd_check_msg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="E-MAIL"
            android:id="@+id/join_email_et"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일확인"
            android:id="@+id/btn_join_email_check"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail인증을 해주세요"
        android:textColor="#404040"
        android:id="@+id/join_email_check_msg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHONE NUMBER"
        android:inputType="number"
        android:id="@+id/join_phone_et"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:background="#7C7C7C"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_join_return"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:background="#2BF897"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_join_join"/>


    </LinearLayout>


</LinearLayout>