<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaskActivity"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myMaskListView"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/map_marker"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/btn_map_marker"/>


</FrameLayout>